<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cinemas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/cinemas" />
        <item
            android:id="@+id/nav_films"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/films" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/options" />
    </group>

    <item android:title="Autre">
        <menu>
            <item
                android:id="@+id/nav_aboot"
                android:icon="@drawable/ic_import_contacts_black_24dp"
                android:title="@string/propos" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nous_contacter" />
        </menu>
    </item>

</menu>
